PORT=8000
APP_ENV=development
APP_URL=https://movie-managment.onrender.com

ORIGIN_URLS=[http://localhost:5175]

# MONGODB Connection String
MONGODB_USERNAME=rayanhossaindev
MONGODB_PASSWORD=dX82SPdw3ce6MYNk
MONGODB_DB_NAME=movie-management

# JWT Secret
VERIFICATION_TOKEN_SIGNATURE=vImJoNLFSZKeE0nwiI9n
VERIFICATION_TOKEN_EXPIRE=5m
ACCESS_TOKEN_SIGNATURE=MR6ukiC8ugElO6NOlSdp
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SIGNATURE=KGTOQ1S4aZtqneIixOgU
REFRESH_TOKEN_EXPIRE=30d

# Email
EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=rayanh.dev@gmail.com
EMAIL_PASSWORD=eceg yxyu blbc lwwx